#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../../../../../Desktop/test.py'): {},
                    loc('../../../../../Desktop/untitled-1.py'): {},
                    loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x94\xbf\xe5\xa4\xa7/\xe9\x83\xad\xe7\x8d\xbb\xe5\xb0\xb9\xe8\x80\x81\xe5\xb8\xab/BasyouLite/BasyoLite.py'): {},
                    loc('../../\xe5\xb7\xa5\xe7\xa7\x91\xe6\xb5\xb7\xe6\xb4\x8b_\xe5\xa4\xa7\xe4\xb8\x80\xe8\xa8\x88\xe6\xa6\x82/Homework/b03505031/Python101_Homework02.py'): {}}
debug.show-args-dialog = {loc('../../../../../Desktop/spaceImgAnalizer.py'): False,
                          loc('../../../../../Desktop/testDATA/TrumpWall.py'): False,
                          loc('../../../../../Desktop/\xe7\x94\x9f\xe7\x9a\x84\xe8\xb3\x87\xe6\x96\x99/dictionary/toneReplacer.py'): False,
                          loc('../../../../../Projects/DiscourseAnalyzer/dictionaryPurge.py'): False,
                          loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x94\xbf\xe5\xa4\xa7/\xe9\x83\xad\xe7\x8d\xbb\xe5\xb0\xb9\xe8\x80\x81\xe5\xb8\xab/BasyouLite/BasyoLite.py'): False,
                          loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x97\xbb\xe6\x96\xb0\xe7\xa7\x91\xe6\x8a\x80/\xe4\xba\xba\xe5\x93\xa1\xe7\xae\xa1\xe7\x90\x86/lucaszone/11.UI.py'): False}
debug.var-col-widths = [0.3722044728434505,
                        0.6277955271565495]
edit.file-encoding = {loc('../../../../../Projects/GlobalSound/GSrecorder.py'): 'U'\
        'TF-8',
                      loc('../../../../../filterDEMO.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fzSfRhFhU9vOG4UM9zJz91XLMq'\
        'XVYtgL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18175979447655743,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36471861471861466,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'chrLIST',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'.TextGrid',
                                       'fReverse': False,
                                       'fSearchText': u'icon',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 139,
                       'selection_end': 139,
                       'selection_start': 139}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('homework1_B05505025.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 127,
         'selection_end': 180,
         'selection_start': 180},
        1477979388.179223],
        [loc('homework1_b05505028.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1477979404.246582],
        [loc('homework1_B05505025.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 125,
          'selection_start': 0},
         1477979407.488909],
        [loc('homework1_b05505028.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 916,
          'selection_end': 1033,
          'selection_start': 1033},
         1477979508.986325],
        [loc('homework1_b05505046.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 741,
          'selection_end': 741,
          'selection_start': 741},
         1477979530.356543],
        [loc('homework1_b05505028.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 595,
          'selection_end': 690,
          'selection_start': 665},
         1477979570.829358],
        [loc('homework1_b05505046.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 724,
          'selection_end': 730,
          'selection_start': 730},
         1477979653.831031],
        [loc('homework02_B03303119.py'),
         {'attrib-starts': [('HW02',
                             69),
                            ('HW02.ch3',
                             98)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3439,
          'selection_end': 3475,
          'selection_start': 3475},
         1477979753.604261],
        [loc('homework01_b05505052.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 532,
          'selection_end': 532,
          'selection_start': 532},
         1477980004.548122],
        [loc('homewor02_b05505011.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1477980012.808423],
        [loc('homework1_b05505046.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 724,
          'selection_end': 730,
          'selection_start': 730},
         1477980014.982139],
        [loc('homework02_B03303119.py'),
         {'attrib-starts': [('HW02',
                             69),
                            ('HW02.ch3',
                             98)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3439,
          'selection_end': 3475,
          'selection_start': 3475},
         1477980019.686372],
        [loc('homework1_B05505025.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 125,
          'selection_start': 0},
         1477980025.218276],
        [loc('homewor02_b05505011.py'),
         {'attrib-starts': [('bin2int',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 158,
          'selection_end': 169,
          'selection_start': 169},
         1477980060.27277],
        [loc('homework1_B05505025.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 322,
          'selection_end': 343,
          'selection_start': 343},
         1477980062.883869],
        [loc('homework02_B03303119.py'),
         {'attrib-starts': [('HW02',
                             69),
                            ('HW02.ch3',
                             98)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3439,
          'selection_end': 3475,
          'selection_start': 3475},
         1477980112.681995],
        [loc('homework1_b05505046.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 724,
          'selection_end': 730,
          'selection_start': 730},
         1477980113.02533],
        [loc('homework01_b05505052.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 532,
          'selection_end': 532,
          'selection_start': 532},
         1477980113.396809],
        [loc('homework1_b05505028.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 595,
          'selection_end': 690,
          'selection_start': 665},
         1477980113.735319],
        [loc('../homework04.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 373,
          'selection_end': 397,
          'selection_start': 397},
         1484272126.560474]],
        20),
        'current-loc': loc('../../../../../../home/peter/\xe5\x8d\x93\xe9\xa8\xb0\xe8\xaa\x9e\xe8\xa8\x80\xe7\xa7\x91\xe6\x8a\x80/\xe6\x95\x99\xe8\x82\xb2\xe8\xa8\x93\xe7\xb7\xb4/\xe5\xb0\x8d\xe5\xa4\x96\xe8\xaa\xb2\xe7\xa8\x8b/2016-ESOE/ESOE-CS101-2016/homework_B05505021.py'),
        'editor-state-list': [(loc('../../../../../../home/peter/\xe5\x8d\x93\xe9\xa8\xb0\xe8\xaa\x9e\xe8\xa8\x80\xe7\xa7\x91\xe6\x8a\x80/\xe6\x95\x99\xe8\x82\xb2\xe8\xa8\x93\xe7\xb7\xb4/\xe5\xb0\x8d\xe5\xa4\x96\xe8\xaa\xb2\xe7\xa8\x8b/2016-ESOE/ESOE-CS101-2016/homework_B05505021.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 80,
                                'selection_end': 80,
                                'selection_start': 80})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../home/peter/\xe5\x8d\x93\xe9\xa8\xb0\xe8\xaa\x9e\xe8\xa8\x80\xe7\xa7\x91\xe6\x8a\x80/\xe6\x95\x99\xe8\x82\xb2\xe8\xa8\x93\xe7\xb7\xb4/\xe5\xb0\x8d\xe5\xa4\x96\xe8\xaa\xb2\xe7\xa8\x8b/2016-ESOE/ESOE-CS101-2016/homework_B05505021.py')]),
                               'open_files': [u'../../../../../../home/peter/\u5353\u9a30\u8a9e\u8a00\u79d1\u6280/\u6559\u80b2\u8a13\u7df4/\u5c0d\u5916\u8ab2\u7a0b/2016-ESOE/ESOE-CS101-2016/homework_B05505021.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5120307988450433},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         14,
                         1068,
                         1246)}]}
guimgr.recent-documents = [loc('../../../../../../home/peter/\xe5\x8d\x93\xe9\xa8\xb0\xe8\xaa\x9e\xe8\xa8\x80\xe7\xa7\x91\xe6\x8a\x80/\xe6\x95\x99\xe8\x82\xb2\xe8\xa8\x93\xe7\xb7\xb4/\xe5\xb0\x8d\xe5\xa4\x96\xe8\xaa\xb2\xe7\xa8\x8b/2016-ESOE/ESOE-CS101-2016/homework_B05505021.py')]
guimgr.visual-state = {loc('../../../../../CythonTest/img/dotCounterCython2.c'): {'a'\
        'ttrib-starts': [],
        'first-line': 1856,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 168,
        'selection_end': 195,
        'selection_start': 195},
                       loc('../../../../../CythonTest/img/dotCounterCython2.py'): {'a'\
        'ttrib-starts': [('crossCounter',
                          6)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 92,
        'selection_end': 120,
        'selection_start': 120},
                       loc('../../../../../CythonTest/img/dotCounterCython2.pyx'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 160,
        'selection_end': 178,
        'selection_start': 178},
                       loc('../../../../../CythonTest/img/dotCounterPy2.py'): {'a'\
        'ttrib-starts': [('crossCounter',
                          6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 591,
        'selection_end': 609,
        'selection_start': 609},
                       loc('../../../../../CythonTest/img/main.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 156,
        'selection_end': 156,
        'selection_start': 156},
                       loc('../../../../../CythonTest/img/purePython2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 130,
        'selection_end': 142,
        'selection_start': 142},
                       loc('../../../../../CythonTest/img/setup.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 170,
        'selection_end': 213,
        'selection_start': 213},
                       loc('../../../../../Desktop/Animal.py'): {'attrib-sta'\
        'rts': [('Animal',
                 3),
                ('Animal.legNumberSetter',
                 9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 145,
        'selection_end': 181,
        'selection_start': 175},
                       loc('../../../../../Desktop/AnimalPack.py'): {'attrib'\
        '-starts': [('Animal',
                     3),
                    ('Animal.__init__',
                     6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 115,
        'selection_end': 147,
        'selection_start': 147},
                       loc('../../../../../Desktop/CreateDB.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Desktop/DroidFab.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 462,
        'selection_end': 486,
        'selection_start': 486},
                       loc('../../../../../Desktop/MXnmeaParser.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Desktop/Pot.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Desktop/locus-master/locus.py'): {'a'\
        'ttrib-starts': [('checksum',
                          77)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2472,
        'selection_end': 2472,
        'selection_start': 2472},
                       loc('../../../../../Desktop/locus-master/test.py'): {'a'\
        'ttrib-starts': [('TestLocusParser',
                          4),
                         ('TestLocusParser.test_toByteArray',
                          6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 452,
        'selection_end': 452,
        'selection_start': 452},
                       loc('../../../../../Desktop/myToolBox.py'): {'attrib-'\
        'starts': [('Animal',
                    11),
                   ('Animal.__init__',
                    12)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 143,
        'selection_end': 166,
        'selection_start': 166},
                       loc('../../../../../Desktop/parser.py'): {'attrib-sta'\
        'rts': [('binaryTreeMaker',
                 9)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 586,
        'selection_end': 614,
        'selection_start': 614},
                       loc('../../../../../Desktop/test.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Desktop/testDATA/TrumpWall.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Desktop/testDATA/getImgData.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Desktop/timeDemo.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 38,
        'selection_start': 38},
                       loc('../../../../../Desktop/untitled-1.py'): {'attrib'\
        '-starts': [('main',
                     58)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1658,
        'selection_end': 1658,
        'selection_start': 1658},
                       loc('../../../../../Desktop/untitled-2.py'): {'attrib'\
        '-starts': [('condNOT',
                     6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 232,
        'selection_end': 232,
        'selection_start': 232},
                       loc('../../../../../Desktop/untitled-test1.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 67,
        'selection_end': 67,
        'selection_start': 67},
                       loc('../../../../../Desktop/wavFilter.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 57,
        'selection_start': 57},
                       loc('../../../../../Desktop/\xe6\x97\xbb\xe6\x96\xb0\xe7\xa7\x91\xe6\x8a\x80/WM_Map.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Desktop/\xe6\x9c\xaa\xe5\x91\xbd\xe5\x90\x8d\xe8\xb3\x87\xe6\x96\x99\xe5\xa4\xbe/19.py'): {'a'\
        'ttrib-starts': [('print_a_line',
                          13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 470,
        'selection_end': 470,
        'selection_start': 470},
                       loc('../../../../../Desktop/\xe6\x9c\xaa\xe5\x91\xbd\xe5\x90\x8d\xe8\xb3\x87\xe6\x96\x99\xe5\xa4\xbe/\xe6\x9c\xaa\xe5\x91\xbd\xe5\x90\x8d\xe8\xb3\x87\xe6\x96\x99\xe5\xa4\xbe/textReader.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 69,
        'selection_end': 69,
        'selection_start': 69},
                       loc('../../../../../Documents/\xe5\x8f\xb0\xe5\xa4\xa7_\xe5\xb7\xa5\xe7\xa7\x91\xe6\xb5\xb7\xe6\xb4\x8b/ \xe6\xbc\x94\xe7\xae\x97\xe6\xb3\x95\xe5\xaf\xa6\xe5\x8b\x99\xe8\x88\x87\xe5\x88\x86\xe6\x9e\x90/JavaScriptMemMgrDemo.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Documents/\xe5\x8f\xb0\xe5\xa4\xa7_\xe5\xb7\xa5\xe7\xa7\x91\xe6\xb5\xb7\xe6\xb4\x8b/ \xe6\xbc\x94\xe7\xae\x97\xe6\xb3\x95\xe5\xaf\xa6\xe5\x8b\x99\xe8\x88\x87\xe5\x88\x86\xe6\x9e\x90/PythonMemMgrDemo.py'): {'a'\
        'ttrib-starts': [('f',
                          57)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2322,
        'selection_end': 2329,
        'selection_start': 2329},
                       loc('../../../../../Documents/\xe5\x8f\xb0\xe5\xa4\xa7_\xe5\xb7\xa5\xe7\xa7\x91\xe6\xb5\xb7\xe6\xb4\x8b/\xe5\xb7\xa5\xe7\xa7\x91\xe6\xb5\xb7\xe6\xb4\x8b_\xe7\xb0\xa1\xe5\xa0\xb1/MeetingReport_20160815/comparison/normalization.py'): {'a'\
        'ttrib-starts': [('myWavReader',
                          29)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 980,
        'selection_end': 995,
        'selection_start': 995},
                       loc('../../../../../Documents/\xe5\x8f\xb0\xe5\xa4\xa7_\xe5\xb7\xa5\xe7\xa7\x91\xe6\xb5\xb7\xe6\xb4\x8b/\xe5\xb7\xa5\xe7\xa7\x91\xe6\xb5\xb7\xe6\xb4\x8b_\xe7\xb0\xa1\xe5\xa0\xb1/MeetingReport_20160815/comparison/thresholds.py'): {'a'\
        'ttrib-starts': [('paperWavReader',
                          12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 513,
        'selection_end': 513,
        'selection_start': 513},
                       loc('../../../../../Documents/\xe5\x8f\xb0\xe5\xa4\xa7_\xe5\xb7\xa5\xe7\xa7\x91\xe6\xb5\xb7\xe6\xb4\x8b/\xe5\xb7\xa5\xe7\xa7\x91\xe6\xb5\xb7\xe6\xb4\x8b_\xe7\xb0\xa1\xe5\xa0\xb1/MeetingReport_20160815/comparison/wingdbstub.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Dropbox/CKLab_Square/Section_S/experiment/2016_0602/syllableExtractor.py'): {'a'\
        'ttrib-starts': [('SpeechTools3',
                          15),
                         ('SpeechTools3.textGridInterveralMarker',
                          176)],
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 8597,
        'selection_end': 8616,
        'selection_start': 8605},
                       loc('../../../../../Dropbox/CKLab_Square/Section_S/experiment/2016_0602/textGridConv.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1686,
        'selection_end': 1728,
        'selection_start': 1728},
                       loc('../../../../../Dropbox/CKLab_Square/Section_T/experiment/2016_01_18/RMJ-ZhSM_Translator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 495,
        'folded-linenos': [],
        'sel-line': 509,
        'sel-line-start': 18340,
        'selection_end': 18381,
        'selection_start': 18360},
                       loc('../../../../../Dropbox/CKLab_Square/Section_T/experiment/2016_01_18/jiebaTest.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 169,
        'selection_end': 169,
        'selection_start': 169},
                       loc('../../../../../Dropbox/CKLab_Square/Section_V/NukeTestGround/lipCorner_lengthAndMove/observer.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 768,
        'selection_end': 787,
        'selection_start': 787},
                       loc('../../../../../Projects/Droidtown_LingKits/Dev/dtlk/DTLK_Resources/tmp.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 123,
        'selection_end': 145,
        'selection_start': 145},
                       loc('../../../../../Projects/GlobalSound/GSrecorder.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Projects/LingEva/mdnkits.com_Crawler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 190,
        'selection_end': 251,
        'selection_start': 251},
                       loc('../../../../../Projects/UtteranceAnalyzer/ED.py'): {'a'\
        'ttrib-starts': [('levenshteinDistanceCounter',
                          4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 475,
        'selection_end': 475,
        'selection_start': 475},
                       loc('../../../../../Projects/UtteranceAnalyzer/preProcessing.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3996,
        'selection_end': 3996,
        'selection_start': 3996},
                       loc('../../../../../Projects/UtteranceAnalyzer/utterCat.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Projects/UtteranceAnalyzer/utteranceCategorizer.py'): {'a'\
        'ttrib-starts': [('ckip',
                          10)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 172,
        'selection_end': 210,
        'selection_start': 210},
                       loc('../../../../../Projects/UtteranceAnalyzer/\xe5\xb0\x8f\xe5\xad\xb8\xe8\xaa\x9e\xe6\x96\x99/\xe7\xbf\xb0\xe6\x9e\x97/unified/phraseFreqCounter.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 541,
        'selection_end': 568,
        'selection_start': 568},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x94\xbf\xe5\xa4\xa7/\xe9\x83\xad\xe7\x8d\xbb\xe5\xb0\xb9\xe8\x80\x81\xe5\xb8\xab/00\xe5\x89\x8d\xe6\xb8\xac\xe5\xaf\xa6\xe9\xa9\x97_norm/renameS.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1713,
        'selection_end': 1778,
        'selection_start': 1736},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x94\xbf\xe5\xa4\xa7/\xe9\x83\xad\xe7\x8d\xbb\xe5\xb0\xb9\xe8\x80\x81\xe5\xb8\xab/00\xe5\x89\x8d\xe6\xb8\xac\xe5\xaf\xa6\xe9\xa9\x97_norm/renameW.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 889,
        'selection_end': 915,
        'selection_start': 915},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x94\xbf\xe5\xa4\xa7/\xe9\x83\xad\xe7\x8d\xbb\xe5\xb0\xb9\xe8\x80\x81\xe5\xb8\xab/BasyouLite/BasyoLite.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5463,
        'selection_end': 5489,
        'selection_start': 5489},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x94\xbf\xe5\xa4\xa7/\xe9\x83\xad\xe7\x8d\xbb\xe5\xb0\xb9\xe8\x80\x81\xe5\xb8\xab/normalizer.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 543,
        'selection_end': 543,
        'selection_start': 543},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x94\xbf\xe5\xa4\xa7/\xe9\x83\xad\xe7\x8d\xbb\xe5\xb0\xb9\xe8\x80\x81\xe5\xb8\xab/wavNormalizer.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 101,
        'selection_end': 134,
        'selection_start': 134},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x94\xbf\xe5\xa4\xa7/\xe9\x83\xad\xe7\x8d\xbb\xe5\xb0\xb9\xe8\x80\x81\xe5\xb8\xab/\xe5\x89\x8d\xe6\xb8\xac\xe5\xaf\xa6\xe9\xa9\x97_norm/renameS.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x94\xbf\xe5\xa4\xa7/\xe9\x83\xad\xe7\x8d\xbb\xe5\xb0\xb9\xe8\x80\x81\xe5\xb8\xab/\xe5\x89\x8d\xe6\xb8\xac\xe5\xaf\xa6\xe9\xa9\x97_norm/renameW.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x97\xbb\xe6\x96\xb0\xe7\xa7\x91\xe6\x8a\x80/Skyleader1.5/RaceVENV/Race/Race/settings.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x97\xbb\xe6\x96\xb0\xe7\xa7\x91\xe6\x8a\x80/Skyleader1.5/RaceVENV/Race/Race/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x97\xbb\xe6\x96\xb0\xe7\xa7\x91\xe6\x8a\x80/Skyleader1.5/RaceVENV/Race/skyleader15/html/map.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x97\xbb\xe6\x96\xb0\xe7\xa7\x91\xe6\x8a\x80/Skyleader1.5/RaceVENV/Race/skyleader15/views.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x97\xbb\xe6\x96\xb0\xe7\xa7\x91\xe6\x8a\x80/lucaszone/MXnmeaParser.py'): {'a'\
        'ttrib-starts': [('PMTKLOX',
                          10),
                         ('PMTKLOX.parser',
                          75)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 4397,
        'selection_end': 4465,
        'selection_start': 4431},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x97\xbb\xe6\x96\xb0\xe7\xa7\x91\xe6\x8a\x80/project06/moduleReader.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x97\xbb\xe6\x96\xb0\xe7\xa7\x91\xe6\x8a\x80/\xe4\xba\xba\xe5\x93\xa1\xe7\xae\xa1\xe7\x90\x86/lucaszone/02.UI.py'): {'a'\
        'ttrib-starts': [('Example',
                          8),
                         ('Example.initUI',
                          14)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 762,
        'selection_end': 801,
        'selection_start': 789},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x97\xbb\xe6\x96\xb0\xe7\xa7\x91\xe6\x8a\x80/\xe4\xba\xba\xe5\x93\xa1\xe7\xae\xa1\xe7\x90\x86/lucaszone/03.UI.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 107,
        'selection_end': 118,
        'selection_start': 118},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x97\xbb\xe6\x96\xb0\xe7\xa7\x91\xe6\x8a\x80/\xe4\xba\xba\xe5\x93\xa1\xe7\xae\xa1\xe7\x90\x86/lucaszone/11.UI.py'): {'a'\
        'ttrib-starts': [('Interface',
                          10),
                         ('Interface.dateTime',
                          43)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1704,
        'selection_end': 1704,
        'selection_start': 1704},
                       loc('../../../../\xe5\xae\xa2\xe6\x88\xb6/\xe6\x97\xbb\xe6\x96\xb0\xe7\xa7\x91\xe6\x8a\x80/\xe5\x8a\xa0\xe5\xaf\x86/encrypt.pyx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 58,
        'selection_end': 68,
        'selection_start': 68},
                       loc('AssignmentAll.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 98,
        'selection_end': 154,
        'selection_start': 154},
                       loc('Homework01_b04505013.py'): {'attrib-starts': [],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2532,
        'selection_end': 2638,
        'selection_start': 2638},
                       loc('b05505038HW1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 169,
        'selection_end': 170,
        'selection_start': 170},
                       loc('homewor02_b05505011.py'): {'attrib-starts': [('b'\
        'in2int',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 158,
        'selection_end': 169,
        'selection_start': 169},
                       loc('homework-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 155,
        'selection_end': 155,
        'selection_start': 155},
                       loc('homework01-B05505029.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 101,
        'selection_start': 0},
                       loc('homework01-B05505030.py.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 221,
        'selection_end': 245,
        'selection_start': 245},
                       loc('homework01-b05505020.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 101,
        'selection_start': 0},
                       loc('homework01_B02610037.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 103,
        'selection_end': 109,
        'selection_start': 109},
                       loc('homework01_B02610044.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 104,
        'selection_end': 183,
        'selection_start': 183},
                       loc('homework01_B02611023.py'): {'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1367,
        'selection_end': 1384,
        'selection_start': 1384},
                       loc('homework01_B03303094.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 94,
        'selection_end': 94,
        'selection_start': 94},
                       loc('homework01_B03303119.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 812,
        'selection_end': 822,
        'selection_start': 822},
                       loc('homework01_B05505004.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 143,
        'selection_end': 143,
        'selection_start': 143},
                       loc('homework01_B05505005.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 105,
        'selection_end': 105,
        'selection_start': 105},
                       loc('homework01_B05505006.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 99,
        'selection_end': 125,
        'selection_start': 125},
                       loc('homework01_B05505007.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 105,
        'selection_end': 223,
        'selection_start': 223},
                       loc('homework01_B05505008.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 780,
        'selection_end': 816,
        'selection_start': 816},
                       loc('homework01_B05505011.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 101,
        'selection_start': 0},
                       loc('homework01_B05505013.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 46,
        'selection_end': 101,
        'selection_start': 101},
                       loc('homework01_B05505014.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 103,
        'selection_end': 105,
        'selection_start': 105},
                       loc('homework01_B05505015.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 107,
        'selection_end': 125,
        'selection_start': 125},
                       loc('homework01_B05505016.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 103,
        'selection_end': 130,
        'selection_start': 130},
                       loc('homework01_B05505018.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 767,
        'selection_end': 772,
        'selection_start': 772},
                       loc('homework01_B05505019.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 790,
        'selection_end': 790,
        'selection_start': 790},
                       loc('homework01_B05505022.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 142,
        'selection_end': 142,
        'selection_start': 142},
                       loc('homework01_B05505024.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 119,
        'selection_end': 127,
        'selection_start': 127},
                       loc('homework01_B05505025.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 103,
        'selection_start': 0},
                       loc('homework01_B05505027.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 46,
        'selection_end': 101,
        'selection_start': 101},
                       loc('homework01_B05505029.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 313,
        'selection_end': 333,
        'selection_start': 333},
                       loc('homework01_B05505031.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 103,
        'selection_start': 0},
                       loc('homework01_B05505035.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1004,
        'selection_end': 1036,
        'selection_start': 1036},
                       loc('homework01_B05505036.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1001,
        'selection_end': 1033,
        'selection_start': 1033},
                       loc('homework01_B05505040.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 357,
        'selection_end': 452,
        'selection_start': 452},
                       loc('homework01_B05505041.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 105,
        'selection_end': 105,
        'selection_start': 105},
                       loc('homework01_B05505043.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 491,
        'selection_end': 523,
        'selection_start': 523},
                       loc('homework01_B05505045.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 646,
        'selection_end': 646,
        'selection_start': 646},
                       loc('homework01_B05505045_part3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 45,
        'selection_end': 46,
        'selection_start': 46},
                       loc('homework01_B05505048.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 669,
        'selection_end': 696,
        'selection_start': 696},
                       loc('homework01_B05505049.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 793,
        'selection_end': 793,
        'selection_start': 793},
                       loc('homework01_B05505050.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 756,
        'selection_end': 756,
        'selection_start': 756},
                       loc('homework01_T05902112.py.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179},
                       loc('homework01_b04b02016.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 48,
        'selection_start': 0},
                       loc('homework01_b05505001.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 380,
        'selection_end': 396,
        'selection_start': 396},
                       loc('homework01_b05505003.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 443,
        'selection_end': 460,
        'selection_start': 460},
                       loc('homework01_b05505009.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 308,
        'selection_end': 327,
        'selection_start': 327},
                       loc('homework01_b05505010.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 101,
        'selection_start': 0},
                       loc('homework01_b05505012.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 709,
        'selection_end': 726,
        'selection_start': 726},
                       loc('homework01_b05505017.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 293,
        'selection_end': 321,
        'selection_start': 321},
                       loc('homework01_b05505023.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 103,
        'selection_end': 213,
        'selection_start': 213},
                       loc('homework01_b05505026.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 273,
        'selection_end': 295,
        'selection_start': 295},
                       loc('homework01_b05505033.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 962,
        'selection_end': 993,
        'selection_start': 993},
                       loc('homework01_b05505037.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 936,
        'selection_end': 949,
        'selection_start': 949},
                       loc('homework01_b05505037_reupload.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 103,
        'selection_end': 114,
        'selection_start': 114},
                       loc('homework01_b05505039.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 48,
        'selection_end': 103,
        'selection_start': 103},
                       loc('homework01_b05505044.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 120,
        'selection_end': 120,
        'selection_start': 120},
                       loc('homework01_b05505051.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 103,
        'selection_end': 103,
        'selection_start': 103},
                       loc('homework01_b05505052.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 532,
        'selection_end': 532,
        'selection_start': 532},
                       loc('homework01_b05703130.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 101,
        'selection_start': 0},
                       loc('homework02-B05505029.py'): {'attrib-starts': [('c'\
        'h2',
        20),
        ('ch2.ch3',
         48)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1951,
        'selection_end': 1981,
        'selection_start': 1981},
                       loc('homework02-B05505030.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 216,
        'selection_end': 216,
        'selection_start': 216},
                       loc('homework02.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 860,
        'selection_end': 860,
        'selection_start': 860},
                       loc('homework02_B02610037.py'): {'attrib-starts': [('H'\
        'W02',
        72),
        ('HW02.ch3',
         103)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 3764,
        'selection_end': 3801,
        'selection_start': 3801},
                       loc('homework02_B02610044.py'): {'attrib-starts': [('H'\
        'W02',
        77),
        ('HW02.ch3',
         106)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 4374,
        'selection_end': 4404,
        'selection_start': 4404},
                       loc('homework02_B02611023.py'): {'attrib-starts': [('H'\
        'W02',
        91),
        ('HW02.ch2',
         92)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 2888,
        'selection_end': 2936,
        'selection_start': 2936},
                       loc('homework02_B03303054.py'): {'attrib-starts': [],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 3935,
        'selection_end': 3957,
        'selection_start': 3957},
                       loc('homework02_B03303094.py'): {'attrib-starts': [('H'\
        'W02',
        76),
        ('HW02.ch3',
         105)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 3914,
        'selection_end': 3955,
        'selection_start': 3955},
                       loc('homework02_B03303119.py'): {'attrib-starts': [('H'\
        'W02',
        69),
        ('HW02.ch3',
         98)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3439,
        'selection_end': 3475,
        'selection_start': 3475},
                       loc('homework02_B04505013.py'): {'attrib-starts': [('i'\
        'nt2bin',
        35)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1452,
        'selection_end': 1473,
        'selection_start': 1473},
                       loc('homework02_B05505003.py'): {'attrib-starts': [('H'\
        'W02',
        13),
        ('HW02.ch3',
         42)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1918,
        'selection_end': 1960,
        'selection_start': 1960},
                       loc('homework02_B05505004.py'): {'attrib-starts': [('H'\
        'W02',
        75),
        ('HW02.ch3',
         106)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3679,
        'selection_end': 3709,
        'selection_start': 3709},
                       loc('homework02_B05505005.py'): {'attrib-starts': [('H'\
        'W02',
        70),
        ('HW02.ch3',
         101)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3425,
        'selection_end': 3461,
        'selection_start': 3461},
                       loc('homework02_B05505006.py'): {'attrib-starts': [('H'\
        'W02',
        37),
        ('HW02.ch3',
         68)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2601,
        'selection_end': 2601,
        'selection_start': 2601},
                       loc('homework02_B05505007.py'): {'attrib-starts': [('H'\
        'W02',
        70),
        ('HW02.ch3',
         101)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 3737,
        'selection_end': 3774,
        'selection_start': 3774},
                       loc('homework02_B05505008.py'): {'attrib-starts': [('c'\
        'onvert',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 427,
        'selection_end': 427,
        'selection_start': 427},
                       loc('homework02_B05505013.py'): {'attrib-starts': [('H'\
        'W02',
        70),
        ('HW02.ch3',
         101)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 3818,
        'selection_end': 3818,
        'selection_start': 3818},
                       loc('homework02_B05505014.py'): {'attrib-starts': [('H'\
        'W02',
        43),
        ('HW02.ch3',
         72)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2525,
        'selection_end': 2562,
        'selection_start': 2562},
                       loc('homework02_B05505015.py'): {'attrib-starts': [('H'\
        'W02',
        27),
        ('HW02.ch3',
         56)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2244,
        'selection_end': 2244,
        'selection_start': 2244},
                       loc('homework02_B05505016.py'): {'attrib-starts': [('H'\
        'W02',
        139),
        ('HW02.ch3',
         193)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 4556,
        'selection_end': 4603,
        'selection_start': 4603},
                       loc('homework02_B05505018.py'): {'attrib-starts': [('H'\
        'W02',
        77),
        ('HW02.ch3',
         108)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 3712,
        'selection_end': 3746,
        'selection_start': 3746},
                       loc('homework02_B05505019.py'): {'attrib-starts': [('H'\
        'W02',
        75),
        ('HW02.ch3',
         106)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 3658,
        'selection_end': 3695,
        'selection_start': 3695},
                       loc('homework02_B05505023.py'): {'attrib-starts': [('H'\
        'W02',
        75),
        ('HW02.ch3',
         106)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 3659,
        'selection_end': 3701,
        'selection_start': 3701},
                       loc('homework02_B05505024.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4153,
        'selection_end': 4159,
        'selection_start': 4159},
                       loc('homework02_B05505029.py'): {'attrib-starts': [('c'\
        'h2',
        20),
        ('ch2.ch3',
         48)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2060,
        'selection_end': 2096,
        'selection_start': 2096},
                       loc('homework02_B05505031.py'): {'attrib-starts': [('H'\
        'W02',
        70),
        ('HW02.ch3',
         99)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3670,
        'selection_end': 3706,
        'selection_start': 3706},
                       loc('homework02_B05505032.py'): {'attrib-starts': [('H'\
        'W02',
        74),
        ('HW02.ch3',
         104)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3581,
        'selection_end': 3617,
        'selection_start': 3617},
                       loc('homework02_B05505035.py'): {'attrib-starts': [('H'\
        'W02',
        67),
        ('HW02.ch3',
         98)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 3575,
        'selection_end': 3617,
        'selection_start': 3617},
                       loc('homework02_B05505036.py'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3492,
        'selection_end': 3511,
        'selection_start': 3511},
                       loc('homework02_B05505039.py'): {'attrib-starts': [('H'\
        'W02',
        73),
        ('HW02.ch3',
         102)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 3865,
        'selection_end': 3876,
        'selection_start': 3876},
                       loc('homework02_B05505043.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1156,
        'selection_end': 1247,
        'selection_start': 1247},
                       loc('homework02_B05505045.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('homework02_B05505045p3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('homework02_B05505045p4.py'): {'attrib-starts': [('H'\
        'W02',
        0)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('homework02_B05505045p5.py'): {'attrib-starts': [('H'\
        'W02',
        5),
        ('HW02.ch3',
         29)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2248,
        'selection_end': 2291,
        'selection_start': 2291},
                       loc('homework02_B05505048.py'): {'attrib-starts': [('i'\
        'nt2bin',
        35)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1313,
        'selection_end': 1320,
        'selection_start': 1320},
                       loc('homework02_B05505050.py'): {'attrib-starts': [('H'\
        'W02',
        62),
        ('HW02.ch3',
         93)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3523,
        'selection_end': 3553,
        'selection_start': 3553},
                       loc('homework02_B05505052.py'): {'attrib-starts': [('H'\
        'W02',
        80),
        ('HW02.ch3',
         111)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 3933,
        'selection_end': 3963,
        'selection_start': 3963},
                       loc('homework02_T05902112.py'): {'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2702,
        'selection_end': 2724,
        'selection_start': 2724},
                       loc('homework02_b04b02016.py'): {'attrib-starts': [],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 1929,
        'selection_end': 1954,
        'selection_start': 1954},
                       loc('homework02_b05505010.py'): {'attrib-starts': [('H'\
        'W02',
        71),
        ('HW02.ch3',
         102)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3613,
        'selection_end': 3643,
        'selection_start': 3643},
                       loc('homework02_b05505011.py'): {'attrib-starts': [('b'\
        'in2int',
        1),
        ('bin2int.HW02',
         10),
        ('bin2int.HW02.ch2',
         11)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 556,
        'selection_end': 586,
        'selection_start': 586},
                       loc('homework02_b05505017.py'): {'attrib-starts': [('b'\
        'in2int',
        55)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1933,
        'selection_end': 1966,
        'selection_start': 1966},
                       loc('homework02_b05505020.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 254,
        'selection_start': 254},
                       loc('homework02_b05505022.py'): {'attrib-starts': [('H'\
        'W02',
        69),
        ('HW02.ch3',
         100)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 3332,
        'selection_end': 3368,
        'selection_start': 3368},
                       loc('homework02_b05505026.py'): {'attrib-starts': [('H'\
        'W02',
        82),
        ('HW02.ch3',
         111)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 3839,
        'selection_end': 3880,
        'selection_start': 3880},
                       loc('homework02_b05505033.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2525,
        'selection_end': 2558,
        'selection_start': 2558},
                       loc('homework02_b05505037.py'): {'attrib-starts': [('H'\
        'W02',
        70),
        ('HW02.ch3',
         101)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 3701,
        'selection_end': 3738,
        'selection_start': 3738},
                       loc('homework02_b05505040.py'): {'attrib-starts': [('H'\
        'W02',
        66),
        ('HW02.ch3',
         95)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3746,
        'selection_end': 3788,
        'selection_start': 3788},
                       loc('homework02_b05505044.py'): {'attrib-starts': [('H'\
        'W02',
        72),
        ('HW02.ch3',
         103)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 3692,
        'selection_end': 3722,
        'selection_start': 3722},
                       loc('homework02_b05505046.py'): {'attrib-starts': [],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 3995,
        'selection_end': 4037,
        'selection_start': 4037},
                       loc('homework02_b05505051.py'): {'attrib-starts': [('H'\
        'W02',
        77),
        ('HW02.ch2',
         78)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 2730,
        'selection_end': 2730,
        'selection_start': 2730},
                       loc('homework02_b05703130.py'): {'attrib-starts': [],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4138,
        'selection_end': 4138,
        'selection_start': 4138},
                       loc('homework03.py'): {'attrib-starts': [],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2197,
        'selection_end': 2214,
        'selection_start': 2214},
                       loc('homework1_B05505025.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 322,
        'selection_end': 343,
        'selection_start': 343},
                       loc('homework1_b05505028.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 595,
        'selection_end': 690,
        'selection_start': 665},
                       loc('homework1_b05505046.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 724,
        'selection_end': 730,
        'selection_start': 730},
                       loc('homework_B05505021.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 107,
        'selection_end': 123,
        'selection_start': 123},
                       loc('importDemo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 205,
        'selection_end': 236,
        'selection_start': 236},
                       loc('myTools'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 47,
        'selection_start': 47},
                       loc('myTools.py'): {'attrib-starts': [('file2Text',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 284,
        'selection_end': 299,
        'selection_start': 299},
                       loc('untitled-2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 60,
        'selection_end': 60,
        'selection_start': 60},
                       loc('../homework03.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1977,
        'selection_end': 2054,
        'selection_start': 2054},
                       loc('../homework04.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 373,
        'selection_end': 397,
        'selection_start': 397},
                       loc('../untitled-1.py'): {'attrib-starts': [('IEEE',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 49,
        'selection_end': 58,
        'selection_start': 58},
                       loc('../../../../\xe6\xbc\x94\xe8\xac\x9b/201510-11_NTUST/f0Duration.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 228,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../../../../\xe6\xbc\x94\xe8\xac\x9b/201510-11_NTUST/sounds/filterTEST.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 121,
        'selection_end': 192,
        'selection_start': 163},
                       loc('../../../../\xe6\xbc\x94\xe8\xac\x9b/201510-11_NTUST/sounds/wavFilter.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 167,
        'selection_end': 209,
        'selection_start': 209},
                       loc('../../../../../../media/peter/Space/GoPro/Database (2AutoSyllable)/syllableMarker.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../usr/lib/python2.7/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          132),
                         ('TestCase._baseAssertEqual',
                          502)],
        'first-line': 460,
        'folded-linenos': [],
        'sel-line': 507,
        'sel-line-start': 18244,
        'selection_end': 18244,
        'selection_start': 18244},
                       loc('../../../../../../usr/lib/python3.4/ast.py'): {'a'\
        'ttrib-starts': [('literal_eval',
                          37),
                         ('literal_eval._convert',
                          48)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3263,
        'selection_end': 3263,
        'selection_start': 3263},
                       loc('../../../../../../usr/lib/python3.4/datetime.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../usr/lib/python3.4/json/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          242)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 10118,
        'selection_end': 10118,
        'selection_start': 10118},
                       loc('../../../../../../usr/lib/python3.4/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          256),
                         ('JSONDecoder.raw_decode',
                          348)],
        'first-line': 339,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 12622,
        'selection_end': 12658,
        'selection_start': 12658},
                       loc('../../../../../../usr/lib/python3.4/sre_parse.py'): {'a'\
        'ttrib-starts': [('parse',
                          749)],
        'first-line': 753,
        'folded-linenos': [],
        'sel-line': 764,
        'sel-line-start': 26684,
        'selection_end': 26684,
        'selection_start': 26684},
                       loc('../../../../../../usr/lib/python3.4/wave.py'): {'a'\
        'ttrib-starts': [('Wave_read',
                          93),
                         ('Wave_read.__init__',
                          155)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 6436,
        'selection_end': 6436,
        'selection_start': 6436},
                       loc('../../../../../../usr/lib/python3/dist-packages/matplotlib/axes.py'): {'a'\
        'ttrib-starts': [('Axes',
                          332),
                         ('Axes.set_xlim',
                          2468)],
        'first-line': 2512,
        'folded-linenos': [],
        'sel-line': 2534,
        'sel-line-start': 89880,
        'selection_end': 89880,
        'selection_start': 89880},
                       loc('../../../../../../usr/lib/python3/dist-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          22)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 790,
        'selection_end': 790,
        'selection_start': 790},
                       loc('../../../../../../usr/lib/python3/dist-packages/numpy/lib/shape_base.py'): {'a'\
        'ttrib-starts': [('split',
                          405)],
        'first-line': 453,
        'folded-linenos': [],
        'sel-line': 472,
        'sel-line-start': 13867,
        'selection_end': 13901,
        'selection_start': 13901},
                       loc('../../../../../../usr/lib/python3/dist-packages/scipy/io/wavfile.py'): {'a'\
        'ttrib-starts': [('read',
                          115)],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 3375,
        'selection_end': 3375,
        'selection_start': 3375},
                       loc('../../../../../../usr/lib/python3/dist-packages/scipy/misc/pilutil.py'): {'a'\
        'ttrib-starts': [('toimage',
                          198)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 6331,
        'selection_end': 6331,
        'selection_start': 6331},
                       loc('../../../../../../usr/lib/python3/dist-packages/serial/serialposix.py'): {'a'\
        'ttrib-starts': [('PosixSerial',
                          259),
                         ('PosixSerial.open',
                          264)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 9280,
        'selection_end': 9280,
        'selection_start': 9280},
                       loc('../../../../../../usr/local/lib/python3.4/dist-packages/OpenGL/platform/baseplatform.py'): {'a'\
        'ttrib-starts': [('_NullFunctionPointer',
                          353),
                         ('_NullFunctionPointer.__call__',
                          399)],
        'first-line': 389,
        'folded-linenos': [],
        'sel-line': 406,
        'sel-line-start': 15019,
        'selection_end': 15019,
        'selection_start': 15019},
                       loc('../../../../../../usr/local/lib/python3.4/dist-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image',
                          484),
                         ('Image.putdata',
                          1434)],
        'first-line': 1428,
        'folded-linenos': [],
        'sel-line': 1451,
        'sel-line-start': 47075,
        'selection_end': 47075,
        'selection_start': 47075}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.script-attribs = {'django.django-admin': 'django-admin.py',
                       'django.django-parent-directory': '/home/peter/Projec'\
        'ts/Droidtown/website-EDU',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'peter.w@droidtown.c'\
        'o'}
search.search-history = [u'chrLIST',
                         u'icon',
                         u'geometry',
                         u'window',
                         u'windowtitle',
                         u'ch']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:PeterWolf-tw/ESOE-CS101'\
                                     '-2016.git']
