
hwfile = open (E:\ sample.txt","r")
hwile = hwfile.read()
hwfile.close

// just try


hwfile = hwfile.read
sampleWordList = []
allkindsofmark = ["0","1","2","3","4","5","6","7","8","9",".",",","-","!","?","\"","\n"]

for rm in allkindsofmark
    hwfile = hwfile.replace(rm, " ")
    hwfile_list = hwfile.split(" ")
	

for word in hwfile_list:
	if len(word) > 5:
		sampleWordList.append(word)
print(sampleWordList)

//hw1-1



P = 0
yourword = raw_input " please input a word more than 5 letters "
if len(yourword) <= 5:
   print "You must be kidding me, please input a word more than 5 letters "
else:
while P < len(sampleWordList):
	if sampleWordList[N] == yourword:
		end == True
		P = P+1
		print ("Cool! Your word is in the sampleWordList")
	else: 
		print("Sorry, Your word is not in the sampleWordList")
	

	
//hw1-2


















